A11ySentry Analysis Report - Sat, 02 May 2026 01:42:35 -03
============================================================


Page: src\pages\index.astro
  src\pages\index.astro:26:43  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\index.astro:28:17  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\index.astro:35:29  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\index.astro:37:33  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\index.astro:38:33  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\components\Hero.astro:12:13  error    Low contrast ratio (1.81:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:13:17  error    Low contrast ratio (1.81:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:14:21  error    Low contrast ratio (1.00:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:15:21  error    Low contrast ratio (1.00:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:22:17  error    Low contrast ratio (1.91:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:25:13  error    Low contrast ratio (2.56:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:26:131  error    Low contrast ratio (1.00:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:56:25  error    Low contrast ratio (1.81:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:57:25  error    Low contrast ratio (1.48:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:61:25  error    Low contrast ratio (2.54:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:62:29  error    Low contrast ratio (2.54:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:70:29  error    Low contrast ratio (2.56:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:71:29  error    Low contrast ratio (1.00:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:74:25  error    Low contrast ratio (1.48:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:79:33  error    Low contrast ratio (2.77:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:81:29  error    Low contrast ratio (1.00:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:83:33  error    Low contrast ratio (1.81:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:84:33  error    Low contrast ratio (1.48:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:89:33  error    Low contrast ratio (2.54:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:90:33  error    Low contrast ratio (1.48:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:100:25  error    Low contrast ratio (1.92:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:109:25  error    Low contrast ratio (2.54:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Hero.astro:113:25  error    Low contrast ratio (1.00:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Features.astro:29:1  warning  Multiple region landmarks found without distinguishing labels. Screen reader users won't know the difference between them.  [ARIA_1_1]
  src\components\Features.astro:32:88  error    Low contrast ratio (2.54:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Features.astro:33:13  error    Low contrast ratio (2.56:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Features.astro:41:21  error    Low contrast ratio (1.00:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Features.astro:42:21  error    Low contrast ratio (2.56:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Comparison.astro:3:1  warning  Multiple region landmarks found without distinguishing labels. Screen reader users won't know the difference between them.  [ARIA_1_1]
  src\components\Comparison.astro:6:13  error    Low contrast ratio (1.00:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Comparison.astro:7:13  error    Low contrast ratio (2.56:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Comparison.astro:16:29  error    Low contrast ratio (1.81:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Comparison.astro:22:29  error    Low contrast ratio (1.48:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Comparison.astro:23:29  error    Low contrast ratio (1.00:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\Comparison.astro:28:29  error    Low contrast ratio (2.54:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\MultiPlatform.astro:17:1  warning  Multiple region landmarks found without distinguishing labels. Screen reader users won't know the difference between them.  [ARIA_1_1]
  src\components\MultiPlatform.astro:24:13  error    Low contrast ratio (2.56:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\MultiPlatform.astro:25:17  error    Low contrast ratio (2.56:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\MultiPlatform.astro:26:17  error    Low contrast ratio (2.56:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\MCPIntegration.astro:3:1  warning  Multiple region landmarks found without distinguishing labels. Screen reader users won't know the difference between them.  [ARIA_1_1]
  src\components\MCPIntegration.astro:11:17  error    Low contrast ratio (2.56:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\components\MCPIntegration.astro:15:21  error    Low contrast ratio (2.54:1). Target is 4.5:1.  [WCAG_1_4_3]

Page: src\pages\es.astro
  src\pages\es.astro:10:9  warning  Multiple region landmarks found without distinguishing labels. Screen reader users won't know the difference between them.  [ARIA_1_1]
  src\pages\es.astro:14:13  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\es.astro:15:45  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\es.astro:17:13  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\es.astro:31:9  warning  Multiple region landmarks found without distinguishing labels. Screen reader users won't know the difference between them.  [ARIA_1_1]
  src\pages\es.astro:37:25  warning  Color contrast could not be validated: color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\es.astro:60:9  warning  Multiple region landmarks found without distinguishing labels. Screen reader users won't know the difference between them.  [ARIA_1_1]
  src\pages\es.astro:63:17  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\es.astro:71:29  error    Low contrast ratio (3.75:1). Target is 4.5:1.  [WCAG_1_4_3]
  src\pages\es.astro:101:9  warning  Multiple region landmarks found without distinguishing labels. Screen reader users won't know the difference between them.  [ARIA_1_1]
  src\pages\es.astro:103:17  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\es.astro:104:17  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
  src\pages\es.astro:112:5  warning  Multiple contentinfo landmarks found without distinguishing labels. Screen reader users won't know the difference between them.  [ARIA_1_1]
  src\pages\es.astro:113:9  warning  Color contrast could not be validated: background-color is not statically resolvable (CSS variable, custom token, or runtime value).  [WCAG_1_4_3_UNRESOLVED]
